{'average_losing_trade': -66.59,
 'average_trade_net_profit': 36.3,
 'average_winning_trade': 133.26,
 'final_equity': 216333.0,
 'id': 64,
 'interval': '5m',
 'losing_trades': 1555,
 'ma_long': 109,
 'ma_short': 27,
 'max_drowdown': -0.020099233779290647,
 'percentage_gain': 216333,
 'postion_size': 0.033,
 'profit_factor': -1,
 'sl': 0.000244,
 'sortino_ratio': 1.1631,
 'sum_losing_trades': -103549.71642433868,
 'sum_winning_trades': 219882.71366838657,
 'ticker': 'CHFAUD=X',
 'tot_trades': 3205,
 'total_net_profit': 116333.0,
 'tp': 0.000302,
 'win_rateo': 51.48,
 'winning_trades': 1650}
