{'average_losing_trade': -28.05,
 'average_trade_net_profit': 6.41,
 'average_winning_trade': 6.47,
 'final_equity': 104057.84,
 'id': 3,
 'interval': '30m',
 'losing_trades': 1,
 'ma_long': 136,
 'ma_short': 46,
 'max_drowdown': -0.00029997015997463357,
 'percentage_gain': 104058,
 'postion_size': 0.015,
 'profit_factor': -1,
 'sl': 0.000806,
 'sortino_ratio': 110.515,
 'sum_losing_trades': -28.045024438497506,
 'sum_winning_trades': 4085.880603129725,
 'ticker': 'CADEUR=X',
 'tot_trades': 633,
 'total_net_profit': 4057.84,
 'tp': 0.000447,
 'win_rateo': 99.84,
 'winning_trades': 632}
